[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Oct 22 03:20:28 2021
[*]
[dumpfile] "/home/dramoz/dev/sv_blocks/tb/sim_build/uart_tx/dump.fst"
[dumpfile_mtime] "Fri Oct 22 03:19:35 2021"
[dumpfile_size] 4465
[savefile] "/home/dramoz/dev/sv_blocks/tb/uart_tx_rx_tb.gtkw"
[timestart] 0
[size] 2560 1324
[pos] -1 -1
*-23.855036 9284000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[sst_width] 520
[signals_width] 369
[sst_expanded] 1
[sst_vpaned_height] 396
@28
reset
clk
@200
-----------
@28
tx_err
tx_rdy
tx_vld
@22
tx_data[7:0]
@28
tx_uart
@200
-----------
@100000028
uart_tx_rx.tx_fsm
@24
uart_tx_rx.tx_bit_count[3:0]
@c00022
uart_tx_rx.tx_data_buff[9:0]
@28
(0)uart_tx_rx.tx_data_buff[9:0]
(1)uart_tx_rx.tx_data_buff[9:0]
(2)uart_tx_rx.tx_data_buff[9:0]
(3)uart_tx_rx.tx_data_buff[9:0]
(4)uart_tx_rx.tx_data_buff[9:0]
(5)uart_tx_rx.tx_data_buff[9:0]
(6)uart_tx_rx.tx_data_buff[9:0]
(7)uart_tx_rx.tx_data_buff[9:0]
(8)uart_tx_rx.tx_data_buff[9:0]
(9)uart_tx_rx.tx_data_buff[9:0]
@1401200
-group_end
@201
-----------
@100000028
uart_tx_rx.rx_fsm
@28
rx_err
rx_uart
rx_valid
@22
rx_data[7:0]
@28
uart_tx_rx.sample_pulse
@200
-----------
@100000028
uart_tx_rx.rx_fsm
@22
uart_tx_rx.rx_next_sample_clks[9:0]
@28
uart_tx_rx.rx_bit_capture_cnt[2:0]
@c00028
uart_tx_rx.rx_bit_sample_cnt[1:0]
@28
(0)uart_tx_rx.rx_bit_sample_cnt[1:0]
(1)uart_tx_rx.rx_bit_sample_cnt[1:0]
@1401200
-group_end
@28
uart_tx_rx.rx_bit_curr_sample_value[1:0]
@200
-----------
[pattern_trace] 1
[pattern_trace] 0
